<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'/>
            <meta name='viewport' content='width=device-width initial-scale=1,user-scalable=no'/>
                <title>Typora Writings</title>
                {{js}}
                {{css}}
                
                <style>
                    body{
                        margin:10px;
                    }
                
                img {
                    object-fit:cover;
                }
                .img_container{
                    width:94%;
                    padding:0px;
                    margin:0 auto;
                    padding-bottom:20px;
                }
                .img_obj{
                    max-width: 100%;
                    min-width:200px;
                    margin:0 auto;
                    text-align: center;
                    
                }
                .img_title{
                    color:#555;
                    font-size:14px;
                    font-weight: 400;
                    text-align: center;
                    
                }
                
                
                    </style>
    </head>
    <body>
        {{content}}
    </body>
</html>
