// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D312CF311E7655AE0024C460 /* CommetTool.swift in Sources */ = {isa = PBXBuildFile; fileRef = D312CF301E7655AE0024C460 /* CommetTool.swift */; };
		D33775881F68E1020037CDA0 /* module.mudolemap in Resources */ = {isa = PBXBuildFile; fileRef = D33775871F68E1020037CDA0 /* module.mudolemap */; };
		D33A84D71E4AF5A00087330A /* soapp.h in Headers */ = {isa = PBXBuildFile; fileRef = D33A84D51E4AF5A00087330A /* soapp.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D33A85891E4AF5C10087330A /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D33A84DD1E4AF5C00087330A /* Media.xcassets */; };
		D33A85AF1E4AF5C10087330A /* TinyLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A850E1E4AF5C00087330A /* TinyLayout.swift */; };
		D33A85B01E4AF5C10087330A /* UIView+layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A850F1E4AF5C00087330A /* UIView+layout.swift */; };
		D33A85B11E4AF5C10087330A /* UIViewTinyLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85101E4AF5C00087330A /* UIViewTinyLayout.swift */; };
		D33A85B21E4AF5C10087330A /* soapp.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D33A85111E4AF5C00087330A /* soapp.bundle */; };
		D33A85B31E4AF5C10087330A /* JoAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85141E4AF5C00087330A /* JoAlertView.swift */; };
		D33A85B41E4AF5C10087330A /* CGAtrribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85151E4AF5C00087330A /* CGAtrribute.swift */; };
		D33A85B51E4AF5C10087330A /* CoHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85161E4AF5C00087330A /* CoHud.swift */; };
		D33A85B61E4AF5C10087330A /* CoLay.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85181E4AF5C00087330A /* CoLay.swift */; };
		D33A85B71E4AF5C10087330A /* EeLay.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85191E4AF5C00087330A /* EeLay.swift */; };
		D33A85B81E4AF5C10087330A /* SoLay.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A851A1E4AF5C00087330A /* SoLay.swift */; };
		D33A85B91E4AF5C10087330A /* config.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A851B1E4AF5C00087330A /* config.swift */; };
		D33A85BA1E4AF5C10087330A /* ControllerStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A851D1E4AF5C00087330A /* ControllerStyle.swift */; };
		D33A85BB1E4AF5C10087330A /* CtrStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A851E1E4AF5C00087330A /* CtrStyle.swift */; };
		D33A85BC1E4AF5C10087330A /* fast-convert.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A851F1E4AF5C00087330A /* fast-convert.swift */; };
		D33A85BD1E4AF5C10087330A /* BlankLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85221E4AF5C00087330A /* BlankLine.swift */; };
		D33A85BE1E4AF5C10087330A /* OptionTagsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85241E4AF5C00087330A /* OptionTagsView.swift */; };
		D33A85BF1E4AF5C10087330A /* FImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85251E4AF5C00087330A /* FImageCell.swift */; };
		D33A85C01E4AF5C10087330A /* FOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85261E4AF5C00087330A /* FOptionCell.swift */; };
		D33A85C11E4AF5C10087330A /* FTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85271E4AF5C00087330A /* FTextCell.swift */; };
		D33A85C21E4AF5C10087330A /* FieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85281E4AF5C00087330A /* FieldView.swift */; };
		D33A85C31E4AF5C10087330A /* FImageField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85291E4AF5C00087330A /* FImageField.swift */; };
		D33A85C41E4AF5C10087330A /* FOptionField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852A1E4AF5C00087330A /* FOptionField.swift */; };
		D33A85C51E4AF5C10087330A /* FTextFiled.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852B1E4AF5C00087330A /* FTextFiled.swift */; };
		D33A85C61E4AF5C10087330A /* JoPaw.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852C1E4AF5C00087330A /* JoPaw.swift */; };
		D33A85C71E4AF5C10087330A /* ObjField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852D1E4AF5C00087330A /* ObjField.swift */; };
		D33A85C81E4AF5C10087330A /* StrField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852E1E4AF5C00087330A /* StrField.swift */; };
		D33A85C91E4AF5C10087330A /* HTMLController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A852F1E4AF5C00087330A /* HTMLController.swift */; };
		D33A85CA1E4AF5C10087330A /* HTMLRender.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85301E4AF5C00087330A /* HTMLRender.swift */; };
		D33A85CB1E4AF5C10087330A /* KingfisherFast.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85311E4AF5C10087330A /* KingfisherFast.swift */; };
		D33A85CC1E4AF5C10087330A /* JoToolBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85331E4AF5C10087330A /* JoToolBar.swift */; };
		D33A85CD1E4AF5C10087330A /* JoTouchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85341E4AF5C10087330A /* JoTouchView.swift */; };
		D33A85CE1E4AF5C10087330A /* METagListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85351E4AF5C10087330A /* METagListView.swift */; };
		D33A85CF1E4AF5C10087330A /* METagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85361E4AF5C10087330A /* METagView.swift */; };
		D33A85D01E4AF5C10087330A /* MiniCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85371E4AF5C10087330A /* MiniCollectionView.swift */; };
		D33A85D11E4AF5C10087330A /* NSDictionary-ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85381E4AF5C10087330A /* NSDictionary-ext.swift */; };
		D33A85D21E4AF5C10087330A /* RuleListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85391E4AF5C10087330A /* RuleListView.swift */; };
		D33A85D31E4AF5C10087330A /* StaticKitsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A853A1E4AF5C10087330A /* StaticKitsCell.swift */; };
		D33A85D41E4AF5C10087330A /* JoLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A853C1E4AF5C10087330A /* JoLoading.swift */; };
		D33A85D51E4AF5C10087330A /* LoadingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A853D1E4AF5C10087330A /* LoadingPresenter.swift */; };
		D33A85D61E4AF5C10087330A /* JoArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A853F1E4AF5C10087330A /* JoArray.swift */; };
		D33A85D71E4AF5C10087330A /* JoServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85401E4AF5C10087330A /* JoServer.swift */; };
		D33A85D81E4AF5C10087330A /* JoTask-upload.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85411E4AF5C10087330A /* JoTask-upload.swift */; };
		D33A85D91E4AF5C10087330A /* JoTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85421E4AF5C10087330A /* JoTask.swift */; };
		D33A85DA1E4AF5C10087330A /* BaseNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85441E4AF5C10087330A /* BaseNode.swift */; };
		D33A85DB1E4AF5C10087330A /* Node+Paw.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85451E4AF5C10087330A /* Node+Paw.swift */; };
		D33A85DC1E4AF5C10087330A /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85471E4AF5C10087330A /* Notification.swift */; };
		D33A85DD1E4AF5C10087330A /* AP.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85491E4AF5C10087330A /* AP.swift */; };
		D33A85DE1E4AF5C10087330A /* Array&Dictionary-(+-).swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854A1E4AF5C10087330A /* Array&Dictionary-(+-).swift */; };
		D33A85DF1E4AF5C10087330A /* Collection+mutable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854B1E4AF5C10087330A /* Collection+mutable.swift */; };
		D33A85E01E4AF5C10087330A /* Collection+selector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854C1E4AF5C10087330A /* Collection+selector.swift */; };
		D33A85E11E4AF5C10087330A /* Dictionary+default.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854D1E4AF5C10087330A /* Dictionary+default.swift */; };
		D33A85E21E4AF5C10087330A /* Node-insert.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854E1E4AF5C10087330A /* Node-insert.swift */; };
		D33A85E31E4AF5C10087330A /* NSArray+nodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A854F1E4AF5C10087330A /* NSArray+nodes.swift */; };
		D33A85E41E4AF5C10087330A /* NSDictionary+nodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85501E4AF5C10087330A /* NSDictionary+nodes.swift */; };
		D33A85E51E4AF5C10087330A /* Object+property.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85511E4AF5C10087330A /* Object+property.swift */; };
		D33A85E61E4AF5C10087330A /* TP.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85521E4AF5C10087330A /* TP.swift */; };
		D33A85E71E4AF5C10087330A /* SoPagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85541E4AF5C10087330A /* SoPagesController.swift */; };
		D33A85E81E4AF5C10087330A /* soweb.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D33A85551E4AF5C10087330A /* soweb.bundle */; };
		D33A85E91E4AF5C10087330A /* SoWebController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85561E4AF5C10087330A /* SoWebController.swift */; };
		D33A85EA1E4AF5C10087330A /* String+more.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85581E4AF5C10087330A /* String+more.swift */; };
		D33A85EB1E4AF5C10087330A /* String+reg.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85591E4AF5C10087330A /* String+reg.swift */; };
		D33A85EC1E4AF5C10087330A /* String+rule.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A855A1E4AF5C10087330A /* String+rule.swift */; };
		D33A85ED1E4AF5C10087330A /* String-lines.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A855B1E4AF5C10087330A /* String-lines.swift */; };
		D33A85EE1E4AF5C10087330A /* Swizzling.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A855C1E4AF5C10087330A /* Swizzling.swift */; };
		D33A85EF1E4AF5C10087330A /* CoFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A855F1E4AF5C10087330A /* CoFlowLayout.swift */; };
		D33A85F01E4AF5C10087330A /* CoFlowLayout1.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85601E4AF5C10087330A /* CoFlowLayout1.swift */; };
		D33A85F11E4AF5C10087330A /* CollectionContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85611E4AF5C10087330A /* CollectionContainer.swift */; };
		D33A85F21E4AF5C10087330A /* ColPaginatorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85621E4AF5C10087330A /* ColPaginatorController.swift */; };
		D33A85F31E4AF5C10087330A /* ColsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85631E4AF5C10087330A /* ColsController.swift */; };
		D33A85F41E4AF5C10087330A /* SimpleTerms.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85641E4AF5C10087330A /* SimpleTerms.swift */; };
		D33A85F51E4AF5C10087330A /* ARCollectionDynamicSizeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85661E4AF5C10087330A /* ARCollectionDynamicSizeCell.swift */; };
		D33A85F61E4AF5C10087330A /* CollectionVConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85671E4AF5C10087330A /* CollectionVConfig.swift */; };
		D33A85F71E4AF5C10087330A /* UICollectionCell-model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85681E4AF5C10087330A /* UICollectionCell-model.swift */; };
		D33A85F81E4AF5C10087330A /* UIImage+file.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85691E4AF5C10087330A /* UIImage+file.swift */; };
		D33A85F91E4AF5C10087330A /* Button-Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A856B1E4AF5C10087330A /* Button-Style.swift */; };
		D33A85FA1E4AF5C10087330A /* CoLoopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A856C1E4AF5C10087330A /* CoLoopView.swift */; };
		D33A85FB1E4AF5C10087330A /* color-hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A856D1E4AF5C10087330A /* color-hex.swift */; };
		D33A85FC1E4AF5C10087330A /* controller-model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A856E1E4AF5C10087330A /* controller-model.swift */; };
		D33A85FD1E4AF5C10087330A /* ImageV-style.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A856F1E4AF5C10087330A /* ImageV-style.swift */; };
		D33A85FE1E4AF5C10087330A /* JoTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85701E4AF5C10087330A /* JoTextField.swift */; };
		D33A85FF1E4AF5C10087330A /* Label-style.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85711E4AF5C10087330A /* Label-style.swift */; };
		D33A86001E4AF5C10087330A /* TextField-style.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85721E4AF5C10087330A /* TextField-style.swift */; };
		D33A86011E4AF5C10087330A /* view-base.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85731E4AF5C10087330A /* view-base.swift */; };
		D33A86021E4AF5C10087330A /* view-model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85741E4AF5C10087330A /* view-model.swift */; };
		D33A86031E4AF5C10087330A /* View-style.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85751E4AF5C10087330A /* View-style.swift */; };
		D33A86041E4AF5C10087330A /* FillDataProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85771E4AF5C10087330A /* FillDataProtocol.swift */; };
		D33A86051E4AF5C10087330A /* JoSubViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85781E4AF5C10087330A /* JoSubViews.swift */; };
		D33A86061E4AF5C10087330A /* JoViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85791E4AF5C10087330A /* JoViews.swift */; };
		D33A86071E4AF5C10087330A /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A857A1E4AF5C10087330A /* ListController.swift */; };
		D33A86081E4AF5C10087330A /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A857B1E4AF5C10087330A /* ListView.swift */; };
		D33A86091E4AF5C10087330A /* PaginatorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A857C1E4AF5C10087330A /* PaginatorController.swift */; };
		D33A860A1E4AF5C10087330A /* TableContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A857D1E4AF5C10087330A /* TableContainer.swift */; };
		D33A860B1E4AF5C10087330A /* JoTabSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85801E4AF5C10087330A /* JoTabSelector.swift */; };
		D33A860C1E4AF5C10087330A /* Paginator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85811E4AF5C10087330A /* Paginator.swift */; };
		D33A860D1E4AF5C10087330A /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85821E4AF5C10087330A /* Section.swift */; };
		D33A860E1E4AF5C10087330A /* TableVConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85831E4AF5C10087330A /* TableVConfig.swift */; };
		D33A860F1E4AF5C10087330A /* UITableView+selector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85841E4AF5C10087330A /* UITableView+selector.swift */; };
		D33A86101E4AF5C10087330A /* UITableView-model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85851E4AF5C10087330A /* UITableView-model.swift */; };
		D33A86111E4AF5C10087330A /* UITableViewCell-model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85861E4AF5C10087330A /* UITableViewCell-model.swift */; };
		D33A86121E4AF5C10087330A /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A85881E4AF5C10087330A /* GradientView.swift */; };
		D35F12471E72F18F00A7666E /* JoSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35F12461E72F18F00A7666E /* JoSessionManager.swift */; };
		D36A16CD1EB24E5E0093B8BD /* Paginator_old.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36A16CC1EB24E5E0093B8BD /* Paginator_old.swift */; };
		D37BE6EF1E4D88B100B35C10 /* EffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37BE6EE1E4D88B100B35C10 /* EffectView.swift */; };
		D38D8D2A1E51BC5C0082319B /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = D38D8D291E51BC5C0082319B /* libsqlite3.0.tbd */; };
		D38D8D2C1E51BCA00082319B /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = D38D8D2B1E51BCA00082319B /* libsqlite3.tbd */; };
		D3BCAF391E9B693900F56F38 /* RuleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF361E9B693900F56F38 /* RuleView.swift */; };
		D3BCAF3A1E9B693900F56F38 /* StaticController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF371E9B693900F56F38 /* StaticController.swift */; };
		D3BCAF3B1E9B693900F56F38 /* VerticalController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF381E9B693900F56F38 /* VerticalController.swift */; };
		D3BCAF401E9B695900F56F38 /* TagsRender.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF3C1E9B695900F56F38 /* TagsRender.swift */; };
		D3BCAF411E9B695900F56F38 /* AsyncUpload.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF3D1E9B695900F56F38 /* AsyncUpload.swift */; };
		D3BCAF431E9B695900F56F38 /* WebController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3BCAF3F1E9B695900F56F38 /* WebController.swift */; };
		D3DBA04B1F6285BA0076C5D0 /* json-data.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3DBA0491F6285BA0076C5D0 /* json-data.swift */; };
		D3DBA04C1F6285BA0076C5D0 /* SwiftyJSON-ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3DBA04A1F6285BA0076C5D0 /* SwiftyJSON-ext.swift */; };
		FC396E6FA4B5D612B1A570B5 /* Pods_soapp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC45D12B1E7B4605A8D7E2D7 /* Pods_soapp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		44BC5B85AAFC587FC913EFAC /* Pods-soapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soapp.release.xcconfig"; path = "Pods/Target Support Files/Pods-soapp/Pods-soapp.release.xcconfig"; sourceTree = "<group>"; };
		D312CF301E7655AE0024C460 /* CommetTool.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommetTool.swift; sourceTree = "<group>"; };
		D33775871F68E1020037CDA0 /* module.mudolemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = module.mudolemap; sourceTree = "<group>"; };
		D33A84D21E4AF5A00087330A /* soapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = soapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D33A84D51E4AF5A00087330A /* soapp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = soapp.h; sourceTree = "<group>"; };
		D33A84D61E4AF5A00087330A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D33A84DD1E4AF5C00087330A /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		D33A850E1E4AF5C00087330A /* TinyLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TinyLayout.swift; sourceTree = "<group>"; };
		D33A850F1E4AF5C00087330A /* UIView+layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+layout.swift"; sourceTree = "<group>"; };
		D33A85101E4AF5C00087330A /* UIViewTinyLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewTinyLayout.swift; sourceTree = "<group>"; };
		D33A85111E4AF5C00087330A /* soapp.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = soapp.bundle; sourceTree = "<group>"; };
		D33A85141E4AF5C00087330A /* JoAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoAlertView.swift; sourceTree = "<group>"; };
		D33A85151E4AF5C00087330A /* CGAtrribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGAtrribute.swift; sourceTree = "<group>"; };
		D33A85161E4AF5C00087330A /* CoHud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoHud.swift; sourceTree = "<group>"; };
		D33A85181E4AF5C00087330A /* CoLay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoLay.swift; sourceTree = "<group>"; };
		D33A85191E4AF5C00087330A /* EeLay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EeLay.swift; sourceTree = "<group>"; };
		D33A851A1E4AF5C00087330A /* SoLay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoLay.swift; sourceTree = "<group>"; };
		D33A851B1E4AF5C00087330A /* config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config.swift; sourceTree = "<group>"; };
		D33A851D1E4AF5C00087330A /* ControllerStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControllerStyle.swift; sourceTree = "<group>"; };
		D33A851E1E4AF5C00087330A /* CtrStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CtrStyle.swift; sourceTree = "<group>"; };
		D33A851F1E4AF5C00087330A /* fast-convert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "fast-convert.swift"; sourceTree = "<group>"; };
		D33A85221E4AF5C00087330A /* BlankLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlankLine.swift; sourceTree = "<group>"; };
		D33A85241E4AF5C00087330A /* OptionTagsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionTagsView.swift; sourceTree = "<group>"; };
		D33A85251E4AF5C00087330A /* FImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FImageCell.swift; sourceTree = "<group>"; };
		D33A85261E4AF5C00087330A /* FOptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FOptionCell.swift; sourceTree = "<group>"; };
		D33A85271E4AF5C00087330A /* FTextCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FTextCell.swift; sourceTree = "<group>"; };
		D33A85281E4AF5C00087330A /* FieldView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FieldView.swift; sourceTree = "<group>"; };
		D33A85291E4AF5C00087330A /* FImageField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FImageField.swift; sourceTree = "<group>"; };
		D33A852A1E4AF5C00087330A /* FOptionField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FOptionField.swift; sourceTree = "<group>"; };
		D33A852B1E4AF5C00087330A /* FTextFiled.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FTextFiled.swift; sourceTree = "<group>"; };
		D33A852C1E4AF5C00087330A /* JoPaw.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoPaw.swift; sourceTree = "<group>"; };
		D33A852D1E4AF5C00087330A /* ObjField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjField.swift; sourceTree = "<group>"; };
		D33A852E1E4AF5C00087330A /* StrField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StrField.swift; sourceTree = "<group>"; };
		D33A852F1E4AF5C00087330A /* HTMLController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTMLController.swift; sourceTree = "<group>"; };
		D33A85301E4AF5C00087330A /* HTMLRender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTMLRender.swift; sourceTree = "<group>"; };
		D33A85311E4AF5C10087330A /* KingfisherFast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KingfisherFast.swift; sourceTree = "<group>"; };
		D33A85331E4AF5C10087330A /* JoToolBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoToolBar.swift; sourceTree = "<group>"; };
		D33A85341E4AF5C10087330A /* JoTouchView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoTouchView.swift; sourceTree = "<group>"; };
		D33A85351E4AF5C10087330A /* METagListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = METagListView.swift; sourceTree = "<group>"; };
		D33A85361E4AF5C10087330A /* METagView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = METagView.swift; sourceTree = "<group>"; };
		D33A85371E4AF5C10087330A /* MiniCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiniCollectionView.swift; sourceTree = "<group>"; };
		D33A85381E4AF5C10087330A /* NSDictionary-ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDictionary-ext.swift"; sourceTree = "<group>"; };
		D33A85391E4AF5C10087330A /* RuleListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RuleListView.swift; sourceTree = "<group>"; };
		D33A853A1E4AF5C10087330A /* StaticKitsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaticKitsCell.swift; sourceTree = "<group>"; };
		D33A853C1E4AF5C10087330A /* JoLoading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoLoading.swift; sourceTree = "<group>"; };
		D33A853D1E4AF5C10087330A /* LoadingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingPresenter.swift; sourceTree = "<group>"; };
		D33A853F1E4AF5C10087330A /* JoArray.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoArray.swift; sourceTree = "<group>"; };
		D33A85401E4AF5C10087330A /* JoServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoServer.swift; sourceTree = "<group>"; };
		D33A85411E4AF5C10087330A /* JoTask-upload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JoTask-upload.swift"; sourceTree = "<group>"; };
		D33A85421E4AF5C10087330A /* JoTask.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoTask.swift; sourceTree = "<group>"; };
		D33A85441E4AF5C10087330A /* BaseNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseNode.swift; sourceTree = "<group>"; };
		D33A85451E4AF5C10087330A /* Node+Paw.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Node+Paw.swift"; sourceTree = "<group>"; };
		D33A85471E4AF5C10087330A /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		D33A85491E4AF5C10087330A /* AP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AP.swift; sourceTree = "<group>"; };
		D33A854A1E4AF5C10087330A /* Array&Dictionary-(+-).swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array&Dictionary-(+-).swift"; sourceTree = "<group>"; };
		D33A854B1E4AF5C10087330A /* Collection+mutable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+mutable.swift"; sourceTree = "<group>"; };
		D33A854C1E4AF5C10087330A /* Collection+selector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+selector.swift"; sourceTree = "<group>"; };
		D33A854D1E4AF5C10087330A /* Dictionary+default.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Dictionary+default.swift"; sourceTree = "<group>"; };
		D33A854E1E4AF5C10087330A /* Node-insert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Node-insert.swift"; sourceTree = "<group>"; };
		D33A854F1E4AF5C10087330A /* NSArray+nodes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSArray+nodes.swift"; sourceTree = "<group>"; };
		D33A85501E4AF5C10087330A /* NSDictionary+nodes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDictionary+nodes.swift"; sourceTree = "<group>"; };
		D33A85511E4AF5C10087330A /* Object+property.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Object+property.swift"; sourceTree = "<group>"; };
		D33A85521E4AF5C10087330A /* TP.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TP.swift; sourceTree = "<group>"; };
		D33A85541E4AF5C10087330A /* SoPagesController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoPagesController.swift; sourceTree = "<group>"; };
		D33A85551E4AF5C10087330A /* soweb.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = soweb.bundle; sourceTree = "<group>"; };
		D33A85561E4AF5C10087330A /* SoWebController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoWebController.swift; sourceTree = "<group>"; };
		D33A85581E4AF5C10087330A /* String+more.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+more.swift"; sourceTree = "<group>"; };
		D33A85591E4AF5C10087330A /* String+reg.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+reg.swift"; sourceTree = "<group>"; };
		D33A855A1E4AF5C10087330A /* String+rule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+rule.swift"; sourceTree = "<group>"; };
		D33A855B1E4AF5C10087330A /* String-lines.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String-lines.swift"; sourceTree = "<group>"; };
		D33A855C1E4AF5C10087330A /* Swizzling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Swizzling.swift; sourceTree = "<group>"; };
		D33A855F1E4AF5C10087330A /* CoFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoFlowLayout.swift; sourceTree = "<group>"; };
		D33A85601E4AF5C10087330A /* CoFlowLayout1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoFlowLayout1.swift; sourceTree = "<group>"; };
		D33A85611E4AF5C10087330A /* CollectionContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContainer.swift; sourceTree = "<group>"; };
		D33A85621E4AF5C10087330A /* ColPaginatorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColPaginatorController.swift; sourceTree = "<group>"; };
		D33A85631E4AF5C10087330A /* ColsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColsController.swift; sourceTree = "<group>"; };
		D33A85641E4AF5C10087330A /* SimpleTerms.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimpleTerms.swift; sourceTree = "<group>"; };
		D33A85661E4AF5C10087330A /* ARCollectionDynamicSizeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARCollectionDynamicSizeCell.swift; sourceTree = "<group>"; };
		D33A85671E4AF5C10087330A /* CollectionVConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionVConfig.swift; sourceTree = "<group>"; };
		D33A85681E4AF5C10087330A /* UICollectionCell-model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionCell-model.swift"; sourceTree = "<group>"; };
		D33A85691E4AF5C10087330A /* UIImage+file.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+file.swift"; sourceTree = "<group>"; };
		D33A856B1E4AF5C10087330A /* Button-Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Button-Style.swift"; sourceTree = "<group>"; };
		D33A856C1E4AF5C10087330A /* CoLoopView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoLoopView.swift; sourceTree = "<group>"; };
		D33A856D1E4AF5C10087330A /* color-hex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "color-hex.swift"; sourceTree = "<group>"; };
		D33A856E1E4AF5C10087330A /* controller-model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "controller-model.swift"; sourceTree = "<group>"; };
		D33A856F1E4AF5C10087330A /* ImageV-style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ImageV-style.swift"; sourceTree = "<group>"; };
		D33A85701E4AF5C10087330A /* JoTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoTextField.swift; sourceTree = "<group>"; };
		D33A85711E4AF5C10087330A /* Label-style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Label-style.swift"; sourceTree = "<group>"; };
		D33A85721E4AF5C10087330A /* TextField-style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "TextField-style.swift"; sourceTree = "<group>"; };
		D33A85731E4AF5C10087330A /* view-base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "view-base.swift"; sourceTree = "<group>"; };
		D33A85741E4AF5C10087330A /* view-model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "view-model.swift"; sourceTree = "<group>"; };
		D33A85751E4AF5C10087330A /* View-style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View-style.swift"; sourceTree = "<group>"; };
		D33A85771E4AF5C10087330A /* FillDataProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FillDataProtocol.swift; sourceTree = "<group>"; };
		D33A85781E4AF5C10087330A /* JoSubViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoSubViews.swift; sourceTree = "<group>"; };
		D33A85791E4AF5C10087330A /* JoViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoViews.swift; sourceTree = "<group>"; };
		D33A857A1E4AF5C10087330A /* ListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
		D33A857B1E4AF5C10087330A /* ListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		D33A857C1E4AF5C10087330A /* PaginatorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaginatorController.swift; sourceTree = "<group>"; };
		D33A857D1E4AF5C10087330A /* TableContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableContainer.swift; sourceTree = "<group>"; };
		D33A85801E4AF5C10087330A /* JoTabSelector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoTabSelector.swift; sourceTree = "<group>"; };
		D33A85811E4AF5C10087330A /* Paginator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paginator.swift; sourceTree = "<group>"; };
		D33A85821E4AF5C10087330A /* Section.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		D33A85831E4AF5C10087330A /* TableVConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableVConfig.swift; sourceTree = "<group>"; };
		D33A85841E4AF5C10087330A /* UITableView+selector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+selector.swift"; sourceTree = "<group>"; };
		D33A85851E4AF5C10087330A /* UITableView-model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView-model.swift"; sourceTree = "<group>"; };
		D33A85861E4AF5C10087330A /* UITableViewCell-model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableViewCell-model.swift"; sourceTree = "<group>"; };
		D33A85881E4AF5C10087330A /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		D35F12461E72F18F00A7666E /* JoSessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JoSessionManager.swift; sourceTree = "<group>"; };
		D36A16CC1EB24E5E0093B8BD /* Paginator_old.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paginator_old.swift; sourceTree = "<group>"; };
		D37BE6EE1E4D88B100B35C10 /* EffectView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EffectView.swift; sourceTree = "<group>"; };
		D38D8D291E51BC5C0082319B /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		D38D8D2B1E51BCA00082319B /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		D3BCAF361E9B693900F56F38 /* RuleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RuleView.swift; sourceTree = "<group>"; };
		D3BCAF371E9B693900F56F38 /* StaticController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaticController.swift; sourceTree = "<group>"; };
		D3BCAF381E9B693900F56F38 /* VerticalController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerticalController.swift; sourceTree = "<group>"; };
		D3BCAF3C1E9B695900F56F38 /* TagsRender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagsRender.swift; sourceTree = "<group>"; };
		D3BCAF3D1E9B695900F56F38 /* AsyncUpload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncUpload.swift; sourceTree = "<group>"; };
		D3BCAF3F1E9B695900F56F38 /* WebController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebController.swift; sourceTree = "<group>"; };
		D3DBA0491F6285BA0076C5D0 /* json-data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "json-data.swift"; sourceTree = "<group>"; };
		D3DBA04A1F6285BA0076C5D0 /* SwiftyJSON-ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SwiftyJSON-ext.swift"; sourceTree = "<group>"; };
		DC45D12B1E7B4605A8D7E2D7 /* Pods_soapp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_soapp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E8ECC540AC31F15F6D17C573 /* Pods-soapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soapp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-soapp/Pods-soapp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D33A84CE1E4AF5A00087330A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D38D8D2C1E51BCA00082319B /* libsqlite3.tbd in Frameworks */,
				D38D8D2A1E51BC5C0082319B /* libsqlite3.0.tbd in Frameworks */,
				FC396E6FA4B5D612B1A570B5 /* Pods_soapp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A6F16FE1D2446DE08E923C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D38D8D2B1E51BCA00082319B /* libsqlite3.tbd */,
				D38D8D291E51BC5C0082319B /* libsqlite3.0.tbd */,
				DC45D12B1E7B4605A8D7E2D7 /* Pods_soapp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D33A84C81E4AF5A00087330A = {
			isa = PBXGroup;
			children = (
				D33A84D41E4AF5A00087330A /* soapp */,
				D33A84D31E4AF5A00087330A /* Products */,
				F25F452861F620B84AA587DF /* Pods */,
				9A6F16FE1D2446DE08E923C3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D33A84D31E4AF5A00087330A /* Products */ = {
			isa = PBXGroup;
			children = (
				D33A84D21E4AF5A00087330A /* soapp.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D33A84D41E4AF5A00087330A /* soapp */ = {
			isa = PBXGroup;
			children = (
				D33A85121E4AF5C00087330A /* Source */,
				D33A84DE1E4AF5C00087330A /* SDK */,
				D33A85111E4AF5C00087330A /* soapp.bundle */,
				D33A84DD1E4AF5C00087330A /* Media.xcassets */,
				D33A84D51E4AF5A00087330A /* soapp.h */,
				D33A84D61E4AF5A00087330A /* Info.plist */,
				D33775871F68E1020037CDA0 /* module.mudolemap */,
			);
			path = soapp;
			sourceTree = "<group>";
		};
		D33A84DE1E4AF5C00087330A /* SDK */ = {
			isa = PBXGroup;
			children = (
				D33A850D1E4AF5C00087330A /* TinyLay */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		D33A850D1E4AF5C00087330A /* TinyLay */ = {
			isa = PBXGroup;
			children = (
				D33A850E1E4AF5C00087330A /* TinyLayout.swift */,
				D33A850F1E4AF5C00087330A /* UIView+layout.swift */,
				D33A85101E4AF5C00087330A /* UIViewTinyLayout.swift */,
			);
			path = TinyLay;
			sourceTree = "<group>";
		};
		D33A85121E4AF5C00087330A /* Source */ = {
			isa = PBXGroup;
			children = (
				D3DBA0481F6285BA0076C5D0 /* json */,
				D3BCAF351E9B691A00F56F38 /* xp2017 */,
				D33A85131E4AF5C00087330A /* Alert */,
				D33A85151E4AF5C00087330A /* CGAtrribute.swift */,
				D33A85161E4AF5C00087330A /* CoHud.swift */,
				D33A85171E4AF5C00087330A /* colay */,
				D33A851B1E4AF5C00087330A /* config.swift */,
				D33A851C1E4AF5C00087330A /* ControllerStyle */,
				D33A851F1E4AF5C00087330A /* fast-convert.swift */,
				D33A85201E4AF5C00087330A /* Form */,
				D33A852F1E4AF5C00087330A /* HTMLController.swift */,
				D33A85301E4AF5C00087330A /* HTMLRender.swift */,
				D33A85311E4AF5C10087330A /* KingfisherFast.swift */,
				D33A85321E4AF5C10087330A /* LayoutViews */,
				D33A853B1E4AF5C10087330A /* Loadings */,
				D33A853E1E4AF5C10087330A /* Net */,
				D33A85431E4AF5C10087330A /* Node */,
				D33A85451E4AF5C10087330A /* Node+Paw.swift */,
				D33A85461E4AF5C10087330A /* Notification */,
				D33A85481E4AF5C10087330A /* Object */,
				D33A85531E4AF5C10087330A /* so_pages */,
				D33A85551E4AF5C10087330A /* soweb.bundle */,
				D33A85561E4AF5C10087330A /* SoWebController.swift */,
				D33A85571E4AF5C10087330A /* String */,
				D33A855C1E4AF5C10087330A /* Swizzling.swift */,
				D33A85691E4AF5C10087330A /* UIImage+file.swift */,
				D33A855E1E4AF5C10087330A /* UICollection */,
				D33A856A1E4AF5C10087330A /* UIStyle */,
				D33A85761E4AF5C10087330A /* UITable */,
				D33A85871E4AF5C10087330A /* UIView */,
				D37BE6EE1E4D88B100B35C10 /* EffectView.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		D33A85131E4AF5C00087330A /* Alert */ = {
			isa = PBXGroup;
			children = (
				D33A85141E4AF5C00087330A /* JoAlertView.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		D33A85171E4AF5C00087330A /* colay */ = {
			isa = PBXGroup;
			children = (
				D33A85181E4AF5C00087330A /* CoLay.swift */,
				D33A85191E4AF5C00087330A /* EeLay.swift */,
				D33A851A1E4AF5C00087330A /* SoLay.swift */,
			);
			path = colay;
			sourceTree = "<group>";
		};
		D33A851C1E4AF5C00087330A /* ControllerStyle */ = {
			isa = PBXGroup;
			children = (
				D33A851D1E4AF5C00087330A /* ControllerStyle.swift */,
				D33A851E1E4AF5C00087330A /* CtrStyle.swift */,
			);
			path = ControllerStyle;
			sourceTree = "<group>";
		};
		D33A85201E4AF5C00087330A /* Form */ = {
			isa = PBXGroup;
			children = (
				D33A85211E4AF5C00087330A /* Cells */,
				D33A85281E4AF5C00087330A /* FieldView.swift */,
				D33A85291E4AF5C00087330A /* FImageField.swift */,
				D33A852A1E4AF5C00087330A /* FOptionField.swift */,
				D33A852B1E4AF5C00087330A /* FTextFiled.swift */,
				D33A852C1E4AF5C00087330A /* JoPaw.swift */,
				D33A852D1E4AF5C00087330A /* ObjField.swift */,
				D33A852E1E4AF5C00087330A /* StrField.swift */,
			);
			path = Form;
			sourceTree = "<group>";
		};
		D33A85211E4AF5C00087330A /* Cells */ = {
			isa = PBXGroup;
			children = (
				D33A85221E4AF5C00087330A /* BlankLine.swift */,
				D33A85231E4AF5C00087330A /* Control */,
				D33A85251E4AF5C00087330A /* FImageCell.swift */,
				D33A85261E4AF5C00087330A /* FOptionCell.swift */,
				D33A85271E4AF5C00087330A /* FTextCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D33A85231E4AF5C00087330A /* Control */ = {
			isa = PBXGroup;
			children = (
				D33A85241E4AF5C00087330A /* OptionTagsView.swift */,
			);
			path = Control;
			sourceTree = "<group>";
		};
		D33A85321E4AF5C10087330A /* LayoutViews */ = {
			isa = PBXGroup;
			children = (
				D33A85331E4AF5C10087330A /* JoToolBar.swift */,
				D33A85341E4AF5C10087330A /* JoTouchView.swift */,
				D33A85351E4AF5C10087330A /* METagListView.swift */,
				D33A85361E4AF5C10087330A /* METagView.swift */,
				D33A85371E4AF5C10087330A /* MiniCollectionView.swift */,
				D33A85381E4AF5C10087330A /* NSDictionary-ext.swift */,
				D33A85391E4AF5C10087330A /* RuleListView.swift */,
				D33A853A1E4AF5C10087330A /* StaticKitsCell.swift */,
			);
			path = LayoutViews;
			sourceTree = "<group>";
		};
		D33A853B1E4AF5C10087330A /* Loadings */ = {
			isa = PBXGroup;
			children = (
				D33A853C1E4AF5C10087330A /* JoLoading.swift */,
				D33A853D1E4AF5C10087330A /* LoadingPresenter.swift */,
			);
			path = Loadings;
			sourceTree = "<group>";
		};
		D33A853E1E4AF5C10087330A /* Net */ = {
			isa = PBXGroup;
			children = (
				D33A853F1E4AF5C10087330A /* JoArray.swift */,
				D33A85401E4AF5C10087330A /* JoServer.swift */,
				D33A85411E4AF5C10087330A /* JoTask-upload.swift */,
				D33A85421E4AF5C10087330A /* JoTask.swift */,
				D35F12461E72F18F00A7666E /* JoSessionManager.swift */,
			);
			path = Net;
			sourceTree = "<group>";
		};
		D33A85431E4AF5C10087330A /* Node */ = {
			isa = PBXGroup;
			children = (
				D33A85441E4AF5C10087330A /* BaseNode.swift */,
			);
			path = Node;
			sourceTree = "<group>";
		};
		D33A85461E4AF5C10087330A /* Notification */ = {
			isa = PBXGroup;
			children = (
				D33A85471E4AF5C10087330A /* Notification.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		D33A85481E4AF5C10087330A /* Object */ = {
			isa = PBXGroup;
			children = (
				D33A85491E4AF5C10087330A /* AP.swift */,
				D33A854A1E4AF5C10087330A /* Array&Dictionary-(+-).swift */,
				D33A854B1E4AF5C10087330A /* Collection+mutable.swift */,
				D33A854C1E4AF5C10087330A /* Collection+selector.swift */,
				D33A854D1E4AF5C10087330A /* Dictionary+default.swift */,
				D33A854E1E4AF5C10087330A /* Node-insert.swift */,
				D33A854F1E4AF5C10087330A /* NSArray+nodes.swift */,
				D33A85501E4AF5C10087330A /* NSDictionary+nodes.swift */,
				D33A85511E4AF5C10087330A /* Object+property.swift */,
				D33A85521E4AF5C10087330A /* TP.swift */,
			);
			path = Object;
			sourceTree = "<group>";
		};
		D33A85531E4AF5C10087330A /* so_pages */ = {
			isa = PBXGroup;
			children = (
				D33A85541E4AF5C10087330A /* SoPagesController.swift */,
			);
			path = so_pages;
			sourceTree = "<group>";
		};
		D33A85571E4AF5C10087330A /* String */ = {
			isa = PBXGroup;
			children = (
				D33A85581E4AF5C10087330A /* String+more.swift */,
				D33A85591E4AF5C10087330A /* String+reg.swift */,
				D33A855A1E4AF5C10087330A /* String+rule.swift */,
				D33A855B1E4AF5C10087330A /* String-lines.swift */,
			);
			path = String;
			sourceTree = "<group>";
		};
		D33A855E1E4AF5C10087330A /* UICollection */ = {
			isa = PBXGroup;
			children = (
				D33A855F1E4AF5C10087330A /* CoFlowLayout.swift */,
				D33A85601E4AF5C10087330A /* CoFlowLayout1.swift */,
				D33A85611E4AF5C10087330A /* CollectionContainer.swift */,
				D33A85621E4AF5C10087330A /* ColPaginatorController.swift */,
				D33A85631E4AF5C10087330A /* ColsController.swift */,
				D33A85641E4AF5C10087330A /* SimpleTerms.swift */,
				D33A85651E4AF5C10087330A /* UICollectionView */,
			);
			path = UICollection;
			sourceTree = "<group>";
		};
		D33A85651E4AF5C10087330A /* UICollectionView */ = {
			isa = PBXGroup;
			children = (
				D33A85661E4AF5C10087330A /* ARCollectionDynamicSizeCell.swift */,
				D33A85671E4AF5C10087330A /* CollectionVConfig.swift */,
				D33A85681E4AF5C10087330A /* UICollectionCell-model.swift */,
			);
			path = UICollectionView;
			sourceTree = "<group>";
		};
		D33A856A1E4AF5C10087330A /* UIStyle */ = {
			isa = PBXGroup;
			children = (
				D33A856B1E4AF5C10087330A /* Button-Style.swift */,
				D33A856C1E4AF5C10087330A /* CoLoopView.swift */,
				D33A856D1E4AF5C10087330A /* color-hex.swift */,
				D33A856E1E4AF5C10087330A /* controller-model.swift */,
				D33A856F1E4AF5C10087330A /* ImageV-style.swift */,
				D33A85701E4AF5C10087330A /* JoTextField.swift */,
				D33A85711E4AF5C10087330A /* Label-style.swift */,
				D33A85721E4AF5C10087330A /* TextField-style.swift */,
				D33A85731E4AF5C10087330A /* view-base.swift */,
				D33A85741E4AF5C10087330A /* view-model.swift */,
				D33A85751E4AF5C10087330A /* View-style.swift */,
			);
			path = UIStyle;
			sourceTree = "<group>";
		};
		D33A85761E4AF5C10087330A /* UITable */ = {
			isa = PBXGroup;
			children = (
				D33A85771E4AF5C10087330A /* FillDataProtocol.swift */,
				D33A85781E4AF5C10087330A /* JoSubViews.swift */,
				D33A85791E4AF5C10087330A /* JoViews.swift */,
				D33A857A1E4AF5C10087330A /* ListController.swift */,
				D33A857B1E4AF5C10087330A /* ListView.swift */,
				D33A857C1E4AF5C10087330A /* PaginatorController.swift */,
				D33A857D1E4AF5C10087330A /* TableContainer.swift */,
				D33A857E1E4AF5C10087330A /* UICollectionView */,
				D33A857F1E4AF5C10087330A /* UITableView */,
			);
			path = UITable;
			sourceTree = "<group>";
		};
		D33A857E1E4AF5C10087330A /* UICollectionView */ = {
			isa = PBXGroup;
			children = (
			);
			path = UICollectionView;
			sourceTree = "<group>";
		};
		D33A857F1E4AF5C10087330A /* UITableView */ = {
			isa = PBXGroup;
			children = (
				D36A16CC1EB24E5E0093B8BD /* Paginator_old.swift */,
				D33A85801E4AF5C10087330A /* JoTabSelector.swift */,
				D33A85811E4AF5C10087330A /* Paginator.swift */,
				D33A85821E4AF5C10087330A /* Section.swift */,
				D33A85831E4AF5C10087330A /* TableVConfig.swift */,
				D33A85841E4AF5C10087330A /* UITableView+selector.swift */,
				D33A85851E4AF5C10087330A /* UITableView-model.swift */,
				D33A85861E4AF5C10087330A /* UITableViewCell-model.swift */,
			);
			path = UITableView;
			sourceTree = "<group>";
		};
		D33A85871E4AF5C10087330A /* UIView */ = {
			isa = PBXGroup;
			children = (
				D33A85881E4AF5C10087330A /* GradientView.swift */,
				D312CF301E7655AE0024C460 /* CommetTool.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		D3BCAF351E9B691A00F56F38 /* xp2017 */ = {
			isa = PBXGroup;
			children = (
				D3BCAF3C1E9B695900F56F38 /* TagsRender.swift */,
				D3BCAF3D1E9B695900F56F38 /* AsyncUpload.swift */,
				D3BCAF3F1E9B695900F56F38 /* WebController.swift */,
				D3BCAF361E9B693900F56F38 /* RuleView.swift */,
				D3BCAF371E9B693900F56F38 /* StaticController.swift */,
				D3BCAF381E9B693900F56F38 /* VerticalController.swift */,
			);
			path = xp2017;
			sourceTree = "<group>";
		};
		D3DBA0481F6285BA0076C5D0 /* json */ = {
			isa = PBXGroup;
			children = (
				D3DBA0491F6285BA0076C5D0 /* json-data.swift */,
				D3DBA04A1F6285BA0076C5D0 /* SwiftyJSON-ext.swift */,
			);
			path = json;
			sourceTree = "<group>";
		};
		F25F452861F620B84AA587DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				E8ECC540AC31F15F6D17C573 /* Pods-soapp.debug.xcconfig */,
				44BC5B85AAFC587FC913EFAC /* Pods-soapp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D33A84CF1E4AF5A00087330A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D33A84D71E4AF5A00087330A /* soapp.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D33A84D11E4AF5A00087330A /* soapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D33A84DA1E4AF5A00087330A /* Build configuration list for PBXNativeTarget "soapp" */;
			buildPhases = (
				C66D78EA455916E55B879355 /* [CP] Check Pods Manifest.lock */,
				D33A84CD1E4AF5A00087330A /* Sources */,
				D33A84CE1E4AF5A00087330A /* Frameworks */,
				D33A84CF1E4AF5A00087330A /* Headers */,
				D33A84D01E4AF5A00087330A /* Resources */,
				CB48432431B2F8CC11ECB1B0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = soapp;
			productName = soapp;
			productReference = D33A84D21E4AF5A00087330A /* soapp.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D33A84C91E4AF5A00087330A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = zhuxietong;
				TargetAttributes = {
					D33A84D11E4AF5A00087330A = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D33A84CC1E4AF5A00087330A /* Build configuration list for PBXProject "soapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D33A84C81E4AF5A00087330A;
			productRefGroup = D33A84D31E4AF5A00087330A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D33A84D11E4AF5A00087330A /* soapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D33A84D01E4AF5A00087330A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D33775881F68E1020037CDA0 /* module.mudolemap in Resources */,
				D33A85E81E4AF5C10087330A /* soweb.bundle in Resources */,
				D33A85B21E4AF5C10087330A /* soapp.bundle in Resources */,
				D33A85891E4AF5C10087330A /* Media.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C66D78EA455916E55B879355 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CB48432431B2F8CC11ECB1B0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-soapp/Pods-soapp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D33A84CD1E4AF5A00087330A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D33A85C71E4AF5C10087330A /* ObjField.swift in Sources */,
				D33A85BB1E4AF5C10087330A /* CtrStyle.swift in Sources */,
				D33A86101E4AF5C10087330A /* UITableView-model.swift in Sources */,
				D36A16CD1EB24E5E0093B8BD /* Paginator_old.swift in Sources */,
				D33A85C51E4AF5C10087330A /* FTextFiled.swift in Sources */,
				D33A860B1E4AF5C10087330A /* JoTabSelector.swift in Sources */,
				D33A85F61E4AF5C10087330A /* CollectionVConfig.swift in Sources */,
				D33A85CA1E4AF5C10087330A /* HTMLRender.swift in Sources */,
				D33A86111E4AF5C10087330A /* UITableViewCell-model.swift in Sources */,
				D33A85C21E4AF5C10087330A /* FieldView.swift in Sources */,
				D33A85C81E4AF5C10087330A /* StrField.swift in Sources */,
				D35F12471E72F18F00A7666E /* JoSessionManager.swift in Sources */,
				D33A85FC1E4AF5C10087330A /* controller-model.swift in Sources */,
				D33A85F31E4AF5C10087330A /* ColsController.swift in Sources */,
				D33A85C31E4AF5C10087330A /* FImageField.swift in Sources */,
				D33A860C1E4AF5C10087330A /* Paginator.swift in Sources */,
				D33A86021E4AF5C10087330A /* view-model.swift in Sources */,
				D33A85B41E4AF5C10087330A /* CGAtrribute.swift in Sources */,
				D33A86091E4AF5C10087330A /* PaginatorController.swift in Sources */,
				D33A85B61E4AF5C10087330A /* CoLay.swift in Sources */,
				D33A85FB1E4AF5C10087330A /* color-hex.swift in Sources */,
				D33A85B11E4AF5C10087330A /* UIViewTinyLayout.swift in Sources */,
				D37BE6EF1E4D88B100B35C10 /* EffectView.swift in Sources */,
				D33A860E1E4AF5C10087330A /* TableVConfig.swift in Sources */,
				D33A85B51E4AF5C10087330A /* CoHud.swift in Sources */,
				D33A85CC1E4AF5C10087330A /* JoToolBar.swift in Sources */,
				D33A85B71E4AF5C10087330A /* EeLay.swift in Sources */,
				D33A85EB1E4AF5C10087330A /* String+reg.swift in Sources */,
				D3BCAF431E9B695900F56F38 /* WebController.swift in Sources */,
				D33A85E21E4AF5C10087330A /* Node-insert.swift in Sources */,
				D33A860F1E4AF5C10087330A /* UITableView+selector.swift in Sources */,
				D33A86041E4AF5C10087330A /* FillDataProtocol.swift in Sources */,
				D33A85D81E4AF5C10087330A /* JoTask-upload.swift in Sources */,
				D33A85DB1E4AF5C10087330A /* Node+Paw.swift in Sources */,
				D33A85D61E4AF5C10087330A /* JoArray.swift in Sources */,
				D33A85CD1E4AF5C10087330A /* JoTouchView.swift in Sources */,
				D33A86011E4AF5C10087330A /* view-base.swift in Sources */,
				D33A85CB1E4AF5C10087330A /* KingfisherFast.swift in Sources */,
				D33A85DC1E4AF5C10087330A /* Notification.swift in Sources */,
				D33A85F11E4AF5C10087330A /* CollectionContainer.swift in Sources */,
				D33A85BD1E4AF5C10087330A /* BlankLine.swift in Sources */,
				D33A85BC1E4AF5C10087330A /* fast-convert.swift in Sources */,
				D3BCAF411E9B695900F56F38 /* AsyncUpload.swift in Sources */,
				D33A85C11E4AF5C10087330A /* FTextCell.swift in Sources */,
				D33A85E91E4AF5C10087330A /* SoWebController.swift in Sources */,
				D3BCAF3B1E9B693900F56F38 /* VerticalController.swift in Sources */,
				D33A86071E4AF5C10087330A /* ListController.swift in Sources */,
				D33A85F51E4AF5C10087330A /* ARCollectionDynamicSizeCell.swift in Sources */,
				D33A85D31E4AF5C10087330A /* StaticKitsCell.swift in Sources */,
				D33A860D1E4AF5C10087330A /* Section.swift in Sources */,
				D33A85BF1E4AF5C10087330A /* FImageCell.swift in Sources */,
				D33A85DA1E4AF5C10087330A /* BaseNode.swift in Sources */,
				D33A85DD1E4AF5C10087330A /* AP.swift in Sources */,
				D33A85D71E4AF5C10087330A /* JoServer.swift in Sources */,
				D33A85E51E4AF5C10087330A /* Object+property.swift in Sources */,
				D33A85FF1E4AF5C10087330A /* Label-style.swift in Sources */,
				D33A85D01E4AF5C10087330A /* MiniCollectionView.swift in Sources */,
				D3DBA04C1F6285BA0076C5D0 /* SwiftyJSON-ext.swift in Sources */,
				D33A85F01E4AF5C10087330A /* CoFlowLayout1.swift in Sources */,
				D33A86031E4AF5C10087330A /* View-style.swift in Sources */,
				D33A85CE1E4AF5C10087330A /* METagListView.swift in Sources */,
				D33A85EC1E4AF5C10087330A /* String+rule.swift in Sources */,
				D33A85FE1E4AF5C10087330A /* JoTextField.swift in Sources */,
				D33A85BA1E4AF5C10087330A /* ControllerStyle.swift in Sources */,
				D3BCAF3A1E9B693900F56F38 /* StaticController.swift in Sources */,
				D33A85CF1E4AF5C10087330A /* METagView.swift in Sources */,
				D312CF311E7655AE0024C460 /* CommetTool.swift in Sources */,
				D33A86081E4AF5C10087330A /* ListView.swift in Sources */,
				D33A85EF1E4AF5C10087330A /* CoFlowLayout.swift in Sources */,
				D33A85D91E4AF5C10087330A /* JoTask.swift in Sources */,
				D33A85FA1E4AF5C10087330A /* CoLoopView.swift in Sources */,
				D33A860A1E4AF5C10087330A /* TableContainer.swift in Sources */,
				D3BCAF391E9B693900F56F38 /* RuleView.swift in Sources */,
				D33A85EE1E4AF5C10087330A /* Swizzling.swift in Sources */,
				D33A85F41E4AF5C10087330A /* SimpleTerms.swift in Sources */,
				D33A85F21E4AF5C10087330A /* ColPaginatorController.swift in Sources */,
				D33A85B91E4AF5C10087330A /* config.swift in Sources */,
				D33A86121E4AF5C10087330A /* GradientView.swift in Sources */,
				D33A85F71E4AF5C10087330A /* UICollectionCell-model.swift in Sources */,
				D33A85E41E4AF5C10087330A /* NSDictionary+nodes.swift in Sources */,
				D33A85AF1E4AF5C10087330A /* TinyLayout.swift in Sources */,
				D33A85E01E4AF5C10087330A /* Collection+selector.swift in Sources */,
				D33A85FD1E4AF5C10087330A /* ImageV-style.swift in Sources */,
				D33A85E11E4AF5C10087330A /* Dictionary+default.swift in Sources */,
				D33A85D21E4AF5C10087330A /* RuleListView.swift in Sources */,
				D33A85EA1E4AF5C10087330A /* String+more.swift in Sources */,
				D33A86001E4AF5C10087330A /* TextField-style.swift in Sources */,
				D33A85ED1E4AF5C10087330A /* String-lines.swift in Sources */,
				D33A85B81E4AF5C10087330A /* SoLay.swift in Sources */,
				D33A85C91E4AF5C10087330A /* HTMLController.swift in Sources */,
				D33A86051E4AF5C10087330A /* JoSubViews.swift in Sources */,
				D33A85E71E4AF5C10087330A /* SoPagesController.swift in Sources */,
				D33A85D11E4AF5C10087330A /* NSDictionary-ext.swift in Sources */,
				D33A85C41E4AF5C10087330A /* FOptionField.swift in Sources */,
				D33A85DF1E4AF5C10087330A /* Collection+mutable.swift in Sources */,
				D33A85F81E4AF5C10087330A /* UIImage+file.swift in Sources */,
				D33A85BE1E4AF5C10087330A /* OptionTagsView.swift in Sources */,
				D33A85D41E4AF5C10087330A /* JoLoading.swift in Sources */,
				D33A85B31E4AF5C10087330A /* JoAlertView.swift in Sources */,
				D33A85F91E4AF5C10087330A /* Button-Style.swift in Sources */,
				D33A85E61E4AF5C10087330A /* TP.swift in Sources */,
				D33A85DE1E4AF5C10087330A /* Array&Dictionary-(+-).swift in Sources */,
				D33A85C61E4AF5C10087330A /* JoPaw.swift in Sources */,
				D33A86061E4AF5C10087330A /* JoViews.swift in Sources */,
				D33A85B01E4AF5C10087330A /* UIView+layout.swift in Sources */,
				D33A85E31E4AF5C10087330A /* NSArray+nodes.swift in Sources */,
				D33A85C01E4AF5C10087330A /* FOptionCell.swift in Sources */,
				D3DBA04B1F6285BA0076C5D0 /* json-data.swift in Sources */,
				D3BCAF401E9B695900F56F38 /* TagsRender.swift in Sources */,
				D33A85D51E4AF5C10087330A /* LoadingPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D33A84D81E4AF5A00087330A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D33A84D91E4AF5A00087330A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D33A84DB1E4AF5A00087330A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8ECC540AC31F15F6D17C573 /* Pods-soapp.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = soapp/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zhuxietong.soapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D33A84DC1E4AF5A00087330A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44BC5B85AAFC587FC913EFAC /* Pods-soapp.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = soapp/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zhuxietong.soapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D33A84CC1E4AF5A00087330A /* Build configuration list for PBXProject "soapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D33A84D81E4AF5A00087330A /* Debug */,
				D33A84D91E4AF5A00087330A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D33A84DA1E4AF5A00087330A /* Build configuration list for PBXNativeTarget "soapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D33A84DB1E4AF5A00087330A /* Debug */,
				D33A84DC1E4AF5A00087330A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D33A84C91E4AF5A00087330A /* Project object */;
}
